<!DOCTYPE html>
<html>
    <head>
                <meta charset="UTF-8">
                <title>Sad</title>
              
                <!-- Firebase Reference -->
                <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
                <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <style>
        
* {
    box-sizing: border-box;
}

.column {
    margin-top: 70px;
    float: left;
    width: 33.33%;
    padding: 80px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 41px;
}




        </style>
        <body>

                <video autoplay muted loop id="myVideo">
                        <source src="https://firebasestorage.googleapis.com/v0/b/moodfuse-afb60.appspot.com/o/newsad.mp4?alt=media&token=6908550c-9518-4cc9-8c22-a0ef52de6fcb" type="video/mp4">
                        Your browser does not support video.
                      </video>

<div class="content">
   
<align="left">
    <a href="index.html">
        <img src="assets/images/house.png" alt="Home" class="image">
    </a>

</align>
    
                <div class="row">
                        <div class="column">
                            <h1>Books</h1>
                            <p>Feeling Sad? Here are the books for you</p>
                          <img src="assets/images/books.png" alt="Books">
                        </div>
                        <div class="column">
                                <h1>Movies</h1>
                                <p>Sad? Watch something that will cheer you up </p>
                          <img src="assets/images/movie.png" alt="Movies">
                        </div>
                        <div class="column">
                                <h1>Cocktails</h1>
                                <p>Sometimes you're sad, but these drink will not let you down</p>
                          <img src="assets/images/cocktails.png" alt="Cocktails">
                        </div>
                      </div>

                    </div> 

   

        </body>
    </head>
</html>